@use './utils/mixins';

.match-data {
    display: grid;
    grid-template-columns: 0.75fr 1fr 0.5fr 1fr;
    grid-template-rows: 100%;
    min-width: 850px;
    height: 130px;
    padding: 6px 12px;
    border-radius: 12px;
    background-color: #313132;
    font-size: 14px;

    &__skeleton-row {
        height: 12px;
        border-radius: 6px;
        background: #4c4b4b;
    }

    &__meta {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        align-items: center;
        gap: 4px;
        font-size: 16px;

        > div {
            &:first-child, &:nth-child(4) {
                font-weight: bold;
            }
        }

        &--skeleton {
            display: grid;
            grid-template-rows: repeat(3, 1fr);

            > div {
                width: 70%;

                &:first-child {
                    align-self: end;
                }

                &:last-child {
                    align-self: start;
                }
            }
        }
    }

    &__icon {
        object-fit: cover;
        border-radius: 6px;
    }

    // player main start
    &__player-main {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 6px;
        align-items: center;

        &--skeleton {
            > div {
                &:first-child {
                    grid-row: 1 / span 2;
                    grid-column: 1 / span 2;
                    background: #4c4b4b;
                    border-radius: 6px;

                    > img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        opacity: 0;
                    }
                }

                &:nth-child(2) {
                    grid-row: 1;
                    grid-column: 3 / span 5;
                    margin-left: 6px;
                    margin-bottom: 3px;
                }

                &:nth-child(3) {
                    grid-row: 2;
                    grid-column: 3 / span 5;
                    align-self: start;
                    margin-left: 6px;
                }

                &:nth-child(4) {
                    grid-row: 3;
                    grid-column: 1 / span 7;   
                }
            }
        }
    }

    &__player-champion {
        object-fit: cover;
        border-radius: 50%;
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }

    &__summ-1 {
        grid-row: 1;
        grid-column: 3;
    }

    &__summ-2 {
        grid-row: 2;
        grid-column: 3;
    }

    &__rune-1 {
        grid-row: 1;
        grid-column: 4;
    }

    &__rune-2 {
        grid-row: 2;
        grid-column: 4;
    }

    &__kda, &__kda-ratio {
        margin-left: 10px;
    }

    &__kda {
        grid-row: 1;
        grid-column: 5 / -1;
        font-size: 18px;
        font-weight: bold;
        display: flex;
        gap: 2px;
        align-self: end;

        > span {
            &:nth-child(2), &:nth-child(4) {
                color: #7B7A8C;
            }

            &:nth-child(3) {
                color: #D64E5B;
            }
        }
    }

    &__kda-ratio {
        grid-row: 2;
        grid-column: 5 / -1;
        align-self: start;
    }

    &__item-1 {
        grid-row: 3;
        grid-column: 1;
    }

    &__item-2 {
        grid-row: 3;
        grid-column: 2;
    }

    &__item-3 {
        grid-row: 3;
        grid-column: 3;
    }

    &__item-4 {
        grid-row: 3;
        grid-column: 4;
    }

    &__item-5 {
        grid-row: 3;
        grid-column: 5;
    }

    &__item-6 {
        grid-row: 3;
        grid-column: 6;
    }

    &__item-7 {
        grid-row: 3;
        grid-column: 7;
    }
    // player main end

    &__player-sub {
        display: flex;
        flex-direction: column;
        margin-top: 12px;

        &--skeleton {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;

            > div {
                width: 80%;

                &:first-child {
                    align-self: end;
                }

                &:last-child {
                    align-self: start;
                }
            }
        }
    }

    &__participants {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: column;
        gap: 2px;
        align-items: center;

        &--skeleton {
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: 1fr;
            justify-items: end;

            > div {
                width: 80%;
            }
        }
    }

    &__participant {
        display: flex;
        align-items: center;
        gap: 4px;
        cursor: pointer;
    }

    &__participant-champion {
        width: 20px;
        height: 20px;
        transform: translateY(1px);
    }

    &__participant-name {
        @include mixins.clipText;
    }
}